<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>About us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
          div.relative {
            position: relative;
            left: 30px;
            color: white;
        }
		
		
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}
    </style>
</head>
<body style="background-color: #000115">
    <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button class="btn btn-primary dropdown-toggle bg-dark" type="button" data-toggle="dropdown">
                    Projects
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="english.html">English Sonnets</a></li>
                    <li><a class="dropdown-item" href="bio-lab.html">Biology Labratory</a></li>
                    <li><a class="dropdown-item" href="extra.html">Outside School</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div style="background-image: url('images/aboutmeme.jpg'); background-repeat: no-repeat; background-size: cover; border-radius: 30px">
        <div class="relative">
            <br><br><br><br><br><br><br><br>
            <h1>Our information section.</h1>
            <br>
            <h5>To know the basics about the foundation of this very school.</h5>
            <br><br><br><br><br><br><br><br>
        </div>
    </div>
    <hr style="border-color: white; width: 97%">
    <div style="background-color: #0F2338">
        <div class="relative">
            <br>
            <h1>History of MEME</h1>
            <p>
                <br><br>
                The school was originally a club held by 3 men to talk about elaborate and detailed plans about grandiose architecture. Its first meeting was held <br>on March 10, 1990 in a small room in the building of Dickinson where the friends of those 3 friends also joined in their meetings.
                <br><br>
                As the club expanded, several people became curious about what the world of engineering had to offer for plans of architectural builds and plans <br>were almost always talked about. Because of this, the three men and their friends became teachers to those who had little to no knowledge of math <br>and engineering and replaced the club name with "Dysoni's Circle" and rebranded the club into a sort of school on February 11, 1992.
                <br><br>
                Over time, the three men eventually quit these jobs, eventually handing them down to several people, one of them being Mr. Bendover Wallace, who <br>had a passion for all things mathematics. He started to transform the empty Dickinson building into a school. Its first building was completed on <br>January 21, 1995 known as "Origin" where it was officially recognized as a school. Over the course of the next 5 years, 4 more buildings were <br>established and it was finally called "Manila Education in Mathematics and Engineering".
                <br><br>
                Currently, several new branches and courses for learning have been implemented, sort of contradicting its name of it only being Mathematics and <br>Engineering. Debates have appeared over a new nickname that the present school Director, Dr. Bang Chow, has suggested. It being "Memion" as homage <br>to its abbreviation of "MEME" combined with the suffix "-ion" to suggest a whole other life as a university. But its name will stay, for now.
                <br><br><br>
            </p>
        </div>
    </div>
</body>
</html>