<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Digestive System Simulation Lab</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
	
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

        #imgTextContainer {
            display: flex;
            align-items: center;
            justify-content: center
        }
	</style>
</head>
<body style="background-image: url('images/biolab.jpg'); background-repeat: no-repeat; background-size: cover">
    <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button class="btn btn-primary dropdown-toggle bg-dark" type="button" data-toggle="dropdown">
                    Projects
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="english.html">English Sonnets</a></li>
                    <li><a class="dropdown-item" href="bio-lab.html">Biology Labratory</a></li>
                    <li><a class="dropdown-item" href="extra.html">Outside School</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="container-fluid row pt-4">
        <div class="col-sm-2"></div>
        <div style="background-color: rgb(255, 255, 255, 0.6);border-radius: 25px;" class="col-sm-8">
            <br><h3 class="text-center">Digestive System Simulation Lab</h3>
            <h5>Crushing Stage</h5>
            <img width="100%" src="images/bio_crush.jpg" alt="zip-lock bag as stomach">
            <ul>
                <li>Q1: What is being simulated by putting bananas and crackers in the zip lock?<br>The bananas and crackers represent the food, particularly the proteins, being put through the digestive system.<br><br></li>
                <li>Q2: What is being simulated by the addition of water?<br>The water simulates the submersion of the food in a liquid to make it soggy and the dilution of the stomach acid as represented by the lemon juice.<br><br></li>
                <li>Q3: What does the zip-locked bag represent?<br>The zip-lock bag is representing the stomach, as it contains food and digestion fluids.<br><br></li>
                <li>Q4: What does crushing the food simulate?<br>Crushing the zip-lock bag demonstrates mechanical digestion.<br><br></li>
                <li>Q5: What is being simulated by the addition of orange juice?<br>The addition of the lemon juice starts chemical digestion because it is quite acidic.<br><br></li>
                <li>Q6: What do you think are the possible biomolecule components of the food inside?<br>The food may contain a wide variety of proteins, fat and carbohydrates. Some sugars like glucose are also included.<br><br></li>
            </ul>
            <h5>Transfer Stage</h5>
            <ul>
                <li>Q7: What is being simulated by the liquid flowing out of the stocking?<br>The stocking represents the large intestine and the liquid flowing out of it is analogous to the large intestine's function to extract fluids.<br><br></li>
                <li>Q8: What does the tray represent?<br>The tray has the function of collecting the last liquid components of the chyme in the large intestine.<br><br></li>
                <li>Q9: What is left inside the stocking?<br>The remaining residue in the stocking is the solid waste.<br><br></li>
                <li>Q10: What is being simulated by pushing the partially solidified content?<br>Pushing the partially solidified content simulates the excretion of solid waste through the anus.<br><br></li>
            </ul>
            <h5>Absoprtion</h5>
            <div id="imgTextContainer">
            <div id="imgLeft"><img width="100%" src="images/bio_cylinder.jpg" alt="paper towel absorbing water"></div>
            <ul>
                <li>Q11: Which paper towel absorbed the largest amount of water? What could be the possible explanation?<br>The last one, with the most folds. The most sensible explanation is that due to an increased number of surface areas than the last, more water would be absorbed compared to the previous ones.<br><br></li>
                <li>Q12: In which organ of the digestive system can you compare the paper towels? How does the structure of the organ help in its function?<br>You could compare the paper towels to the small intestine. As we see with the paper towels, the more surface area it has, the more water it can absorb. The same goes for the small intestine which is a long, long organ to aid with its plentiful absorption.<br><br></li>
            </ul>
            </div>
            <br>
            <h5>Bile Action</h5>
            <ul>
                <li>Q13: Explain the role of bile in digestion. Is it involved in chemical or mechanical digestion?<br>Bile aids in chemical digestion. Bile helps by emulsifying fats in the duodenum.<br><br></li>
            </ul>
            <h4>Conclusion</h4>
            <ul>
                <li>In conclusion, this simulation provided useful insights to the ins and outs of digestion, whether it be mechanically crushing a bag, chemically preparing pure lemon juice or absorbing fluids with a paper towel. As students, we got a step closer to understanding what happens when we eat. With the many digestive problems people can have, it is important to become knowledgeable in how or why they occur. So this is why simulation can be a vital tool in diagnosing mysterious or uncommon digestive issues.</li>
            </ul>
        </div>
        <div class="col-sm-2"></div>
    </div>
    <br><br>
</body>
</html>