<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contact us</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
    <style>
          div.relative {
            position: relative;
            left: 30px;
            color: white;
        }
		
		
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}
    </style>
</head>
<body style="background-color: #000115; color: white">
    <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button class="btn btn-primary dropdown-toggle bg-dark" type="button" data-toggle="dropdown">
                    Projects
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="english.html">English Sonnets</a></li>
                    <li><a class="dropdown-item" href="bio-lab.html">Biology Labratory</a></li>
                    <li><a class="dropdown-item" href="extra.html">Outside School</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div style="background-image: url('images/applying.jpg')">
        <br><br><br><br><br><br><br><br><br>
        <h1><center>Apply and become a Memean now.</center></h1>
        <br><br><br><br><br><br><br><br><br>
    </div>
    <hr style="border-color: white; width: 97%">
    <div style="background-color: #00010F">
    <br>
    <h1><center>Contact our most active personnel</center></h1>
    <br><br><br>
    <table class="table" style="color: white">
        <thead>
            <tr>
                <th>Name</th>
                <th>Position</th>
                <th>Email</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Edejer, Crisyhan D.</td>
                <td>Co-programmer and Content Researcher</td>
                <td>cedejer2027@clc.pshs.edu.ph</td>
            </tr>
            <tr>
                <td>Mercado, Lorenzo S.</td>
                <td>Co-programmer and Layout Designer</td>
                <td>lmercado2027@clc.pshs.edu.ph</td>
            </tr>
            <tr>
                <td>Redillas, Matteo Andres R.</td>
                <td>Content Photoghapher, Logo Designer and Layout Designer</td>
                <td>mredillas2027@clc.pshs.edu.ph</td>
            </tr>
        </tbody>
    </table>
    <br>
    </div>
    <br>
</body>
</html>