<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>English Sonnets</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	
	<style>
	.flip-horizontally {
		transform: scaleX(-1);
	}
	
	
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}
	</style>
</head>
<body style="background-image: url('images/youngmanwriting.jpg'); background-repeat: no-repeat; color: white;">
    <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button class="btn btn-primary dropdown-toggle bg-dark" type="button" data-toggle="dropdown">
                    Projects
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="english.html">English Sonnets</a></li>
                    <li><a class="dropdown-item" href="bio-lab.html">Biology Labratory</a></li>
                    <li><a class="dropdown-item" href="extra.html">Outside School</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
    <div id="carousel" class="carousel slide pt-4" data-ride="carousel">
        <div class="carousel-inner">
            <div style="text-align: center;" class="carousel-item active">
                <h3>This is My Battle Anthem</h3>
                <h5>Author: Crisyhan D. Edejer</h5>
                <p>Like a boat in the middle of the sea,<br>Making waves and sending them in motion,<br>But with enough courage and devotion,<br>I'll get back to shore just you wait and see,<br><br>I just want to get it all out tonight,<br>Because all those things I could never say,<br>Are rotting my mind like an endless plague,<br>I really hope you can hear me this time;<br><br>At the end I see the light,<br>I know that it won't take long,<br>Because I can be alright,<br><br>If I get ahold of life<br>I know that I can stay strong,<br>For this is my song of fight.</p>
                <a href="https://youtu.be/j5-yKhDd64s">Original Song</a>
            </div>
            <div style="text-align: center;" class="carousel-item">
                <h3>I Shall Survive</h3>
                <h5>Author: Crisyhan D. Edejer</h5>
                <p>When you had left, you had made me terrified,<br>Did not think I would last long without your touch,<br>But how you've done me wrong, I've thought about all night,<br>And so I realized that I never needed you that much.<br><br>So now I see you crawling back to me,<br>But I still think about your sins now and then.<br>If I'd known you'd return I would have thrown the key,<br>Just so that I wouldn't have to face you again.<br><br>Turn around now, and walk through the door,<br>Just like you did when you told me goodbye.<br>Trust me, you're not welcome here anymore,<br>When you left me here did you think I would lay and die?<br><br>No, for as long as I love I'll stay alive,<br>For I have a life to live, and love to give, I shall survive.</p>
                <audio controls>
                    <source src="audio/I_Shall_Survive.mp3" type="audio/mp3">
                </audio><br>
                <a href="https://youtu.be/6dYWe1c3OyU">Original Song</a>
            </div>
            <div style="text-align: center;" class="carousel-item">
                <h3>Groove to the Beat</h3>
                <h5>Author: Lorenzo S. Mercado</h5>
                <p>Although I have been struggling from birth<br>I'm simply having fun throughout this life<br>Because dancing is the way I survive<br>No matter who you are or what you're worth<br><br>I know we're staying alive on this earth<br>Life may be good or bad, but we still thrive<br>As we are certainly staying alive<br>So just dance away and be full of mirth<br><br>But then the eternity dawns on me<br>As I see no path for my own future<br>I need to ask for some help to see<br><br>What it requires for me to be free<br>For now, I will keep on dancing for sure<br>And I will groove to the beat, just to be</p>
                <a href="https://youtu.be/I_izvAbhExY">Original Song</a>
            </div>
            <div style="text-align: center;" class="carousel-item">
                <h3>For Freedom, We Fight</h3>
                <h5>Author: Lorenzo S. Mercado</h5>
                <p>In the dark and gloomy sight of warfare<br>A brave warrior seeks to restore freedom<br>When he summons people, we will go there<br>Keep yourself together, for this kingdom<br><br>Even in the darkest times, we won't give up<br>Let us all unite and fight as we should<br>For all evil we see, we will disrupt<br>Fighting for freedom and for common good<br><br>So we finally see the light of day<br>As our fellow soldiers rise from darkness<br>Gather around here; come hear, feel and stay<br>We have restored our life in its fullness<br><br>At last, this brave warrior has helped us win<br>Fulfilling our desire that burned within</p>
                <audio controls>
                    <source src="audio/For_Freedom_We_Fight.mp3" type="audio/mp3">
                </audio><br>
                <a href="https://youtu.be/acFUKRvvObY">Original Song</a>
            </div>
            <div style="text-align: center;" class="carousel-item">
                <h3>Still On My Feet, I Am</h3>
                <h5>Author: Matteo Andres R. Redillas</h5>
                <p>Thou shall not ever know what it is like<br>Thine blood, just like winter, a frozen cold<br>From behind you, a cold, lonesome light glowed<br>Behind a facade, in which thou art hiding<br><br>A dunce deprived of victory, thought thee<br>Go and observe, for once more, here I am<br>I hold love, a flavor, through a simple path<br>Whilst on my feet, perhaps how, thou may seek<br><br>Nothingness, thou has vanished to <br>Still on my feet, I am; hast thou not been informed?<br>A survivor I feel, seeming like a kid<br><br>Up on my feet, all of time I went through<br>Thought of thee, gone, my mind to reform<br>Yes, yes, yes, I am upright still</p>
                <a href="https://youtu.be/ZHwVBirqD2s">Original Song</a>
            </div>
            <div style="text-align: center;" class="carousel-item">
                <h3>Amidst the Infernos and Blaze</h3>
                <h5>Author: Matteo Andres R. Redillas</h5>
                <p>Waves of demonic laughs surround the night<br>Battling the foe, this hellscape we go around<br>Corpses on the beach, driven souls ignite<br>On hell's darkest fields, passing shapes we scout<br><br>In blazes and sorrows, we know once more<br>With all our granted freedom, we now fly<br>Free in front of this thundering pour<br>The trek goes on, for we go forth to the wilds<br><br>Distant from the moon's beam and the sun's set<br>Within every heart and every spirit<br>Away, we bide the day that is not yet<br>Lives who've departed, in vain and missing<br><br>We feel life's pain, gone in ten hundred days<br>We go on, amidst infernos and blaze</p>
                <audio controls>
                    <source src="audio/Amidst_the_Infernos_and_Blaze.mp3" type="audio/mp3">
                </audio><br>
                <a href="https://youtu.be/0jgrCKhxE1s">Original Song</a>
            </div>
        </div>
        <a class="carousel-control-prev" href="#carousel" role="button" data-slide="prev">
            <span class="carousel-control-prev-icon" aria-hidden="true"></span>
            <span class="sr-only">Previous</span>
        </a>
        <a class="carousel-control-next" href="#carousel" role="button" data-slide="next">
            <span class="carousel-control-next-icon" aria-hidden="true"></span>
            <span class="sr-only">Next</span>
        </a>
    </div>
    <br><br>
</body>
</html>