<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Outside School</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		.carousel-inner img {
			width: 75%;
			height: 75%;
		} .imgoutline {
			border: 3px solid #000;
			padding: 0;
		} .flip-horizontally {
			transform: scaleX(-1);
		}
		
		
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}
	</style>
</head>
<body style="background-image: url('images/extra.jpg'); background-repeat: no-repeat; background-size: cover; color: white;">
    <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button class="btn btn-primary dropdown-toggle bg-dark" type="button" data-toggle="dropdown">
                    Projects
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="english.html">English Sonnets</a></li>
                    <li><a class="dropdown-item" href="bio-lab.html">Biology Labratory</a></li>
                    <li><a class="dropdown-item" href="extra.html">Outside School</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
	
	<br>
	
	<div class="row">
		<div class="col-sm-6">
		<img src="images/show_cropped.jpg" alt="read" class="m-2 w-100 h-100">
		</div>
		
		<div class="col-sm-6">
		<h2 class="m-2 d-none d-sm-block d-md-block d-lg-block d-xl-block" style="font-size: 7vw;">Library Club</h2>
		<h2 class="m-2 d-block d-sm-none d-md-none d-lg-none d-xl-none" style="font-size: 10vw;">Library</h2>
		<h3>Enjoy the extremely wide selection on books. We've got everything from traditional music from southeast Asia to the history of politics in Yugoslavia.</h3>
		</div>
	</div>
	<br>
	
	<div class="row">
	
		<div class="col-sm-6">
		<h2 class="m-2 d-none d-sm-block d-md-block d-lg-block d-xl-block" style="font-size: 7vw;">Art Club</h2>
		<h2 class="m-2 d-block d-sm-none d-md-none d-lg-none d-xl-none" style="font-size: 10vw;">Art</h2>
		<h3>Create anything you desire! Caricatures, landscapes, self-portraits, comics and more!</h3>
		</div>
	
		<div class="col-sm-6">
		<img src="images/art.jpg" alt="read" class="m-2 w-100 h-100">
		</div>
	</div>
	<br>
	
	<div class="row">
		<div class="col-sm-6">
		<img src="images/read.jpg" alt="read" class="m-2 w-100 h-100">
		</div>
		
		<div class="col-sm-6">
		<h2 class="m-2 d-none d-sm-block d-md-block d-lg-block d-xl-block" style="font-size: 7vw;">Mathletes Club</h2>
		<h2 class="m-2 d-block d-sm-none d-md-none d-lg-none d-xl-none" style="font-size: 10vw;">Mathletes</h2>
		<h3>Got a liking for functions and numbers? This may be the perfect club for you!</h3>
		</div>
	</div>
	<br>
	
	<div class="row">
		<div class="col-sm-6">
		<h2 class="m-2 d-none d-sm-block d-md-block d-lg-block d-xl-block" style="font-size: 7vw;">Music Club</h2>
		<h2 class="m-2 d-block d-sm-none d-md-none d-lg-none d-xl-none" style="font-size: 10vw;">Music</h2>
		<h3>Get on stage to perform! Join the Music Club and play whatever you wish. Even if most of the students enjoy rock.</h3>
		</div>
		
		<div class="col-sm-6">
		<img src="images/SOFARAWAYYYYYYYYYYYYYYYYY.jpg" alt="read" class="m-2 w-100 h-100">
		</div>
	</div>
	<br>
	
	<div class="row">
		<div class="col-sm-6">
		<img src="images/ex_wd_placeholder.jpg" alt="read" class="m-2 w-100 h-100">
		</div>
		
		<div class="col-sm-6">
		<h2 class="m-2 d-none d-sm-block d-md-block d-lg-block d-xl-block" style="font-size: 7vw;">Programming Club</h2>
		<h2 class="m-2 d-block d-sm-none d-md-none d-lg-none d-xl-none" style="font-size: 10vw;">Programming</h2>
		<h3>Got a liking for functions and numbers but not paper? Programming Club is the one for you. Get lost in the huge amount of lines of code and tabs on Google!</h3>
		</div>
	</div>
	<br>
</body>
</html>