<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>MEME - Home Page</title>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/css/bootstrap.min.css">
    <script src="https://cdn.jsdelivr.net/npm/jquery@3.7.1/dist/jquery.slim.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.2/dist/js/bootstrap.bundle.min.js"></script>
	<style>
		.headerer {
			padding: 60px;
			text-align: center;
			background: #0F2338;
			color: white;
			font-size: 30px;
		} .carousel-inner img {
			width: 50%;
			height: 50%;
		} .imgoutline {
			border: 3px solid #000;
			padding: 0;
		} .flip-horizontally {
			transform: scaleX(-1);
		}
          div.relative {
            position: relative;
            left: 30px;
            color: white;
        }
		
		html, body {
			max-width: 100%;
			overflow-x: hidden;
		}

        video {
            display: block;
            margin: auto auto;
        }
	</style>
</head>
<body style="background-color: #000115;">
    <nav class="navbar sticky-top navbar-expand-sm bg-dark navbar-dark">
        <a class="navbar-brand" href="index.html">
            <img src="images/logo.png" alt="logo" style="width:40px;">
        </a>
        <ul class="navbar-nav">
            <li class="nav-item">
                <button class="btn btn-primary dropdown-toggle bg-dark" type="button" data-toggle="dropdown">
                    Projects
                    <span class="caret"></span>
                </button>
                <ul class="dropdown-menu">
                    <li><a class="dropdown-item" href="english.html">English Sonnets</a></li>
                    <li><a class="dropdown-item" href="bio-lab.html">Biology Labratory</a></li>
                    <li><a class="dropdown-item" href="extra.html">Outside School</a></li>
                </ul>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="about.html">About</a>
            </li>
            <li class="nav-item">
                <a class="nav-link" href="contact.html">Contact</a>
            </li>
        </ul>
    </nav>
	
	<div class="headerer">
		<h1>Manila Education in Mathematics and Engineering</h1>
	</div>

    <div style="background-image: url(images/pisay5.jpg); background-image: no-repeat; width:100%; height: 50%;">
        <br><br><br><br><br><br><br><br><br><br>
        <div class="relative">
            <h1> Welcome to MEME.</h1>
            <h5> A place to explore your interests with great interest. </h5>
        </div>
        <br><br><br><br><br><br><br><br><br><br>
    </div>

	<div id="sizer">
    <div class="d-block d-sm-none d-md-none d-lg-none d-xl-none" data-size="xs">debug: your screen is xs</div>
    <div class="d-none d-sm-block d-md-none d-lg-none d-xl-none" data-size="sm">debug: your screen is sm</div>
    <div class="d-none d-sm-none d-md-block d-lg-none d-xl-none" data-size="md">debug: your screen is md</div>
    <div class="d-none d-sm-none d-md-none d-lg-block d-xl-none" data-size="lg">debug: your screen is lg</div>
    <div class="d-none d-sm-none d-md-none d-lg-none d-xl-block" data-size="xl">debug: your screen is xl</div>
	</div>
	
	<div class="row">
		<div class="col-sm-8">
		<img src="images/read.jpg" alt="read" class="m-2 w-100 h-100">
		</div>
		<div class="col-sm-4">
		<h1 class="m-2 d-none d-sm-none d-md-none d-lg-block d-xl-block" style="font-size: 3vw; color: white;">Join the library competition here at MEME, read as many books as you can in the given category and compete with other students to answer questions correctly!</h1>
		<h1 class="m-2 d-block d-sm-block d-md-block d-lg-none d-xl-none" style="font-size: 5vw; color: white;">Join the library competition here at MEME, read as many books as you can in the given category and compete with other students to answer questions correctly!</h1>
		</div>
	</div>
	<br>
	<div id="slideshow" class="carousel slide" data-ride="carousel">
		<!-- Indicators -->
		<ul class="carousel-indicators">
			<li data-target="#slideshow" data-slide-to="0" class="active"></li>
			<li data-target="#slideshow" data-slide-to="1"></li>
			<li data-target="#slideshow" data-slide-to="2"></li>
            <li data-target="#slideshow" data-slide-to="3"></li>
		</ul>
        <br>
  		<!-- The slideshow -->
		<div class="carousel-inner" style="text-align: center; background-color: #00000D;">
            <br>
			<div class="carousel-item active">
				<img src="images/pisay1.jpg" class="imgoutline" alt="This is a placeholder image">
			</div>
			<div class="carousel-item">
				<img src="images/pisay2.jpg" class="imgoutline" alt="This is a placeholder image">
			</div>
			<div class="carousel-item">
				<img src="images/pisay3.jpg" class="imgoutline" alt="This is a placeholder image">
			</div>
            <div class="carousel-item">
				<img src="images/pisay4.jpg" class="imgoutline" alt="This is a placeholder image">
			</div>
            <br>
		</div>
		<a class="carousel-control-prev" href="#slideshow" data-slide="prev">
			<span class="carousel-control-prev-icon" style="text-align: center;"></span>
		</a>
		<a class="carousel-control-next" href="#slideshow" data-slide="next">
			<span class="carousel-control-next-icon" style="text-align: center;"></span>
		</a>
	</div>
	
    <div class="container-fluid pt-5 row">
        <div class="col-sm-6">
            <img src="images/take.jpg" alt="take" class="img-fluid mx-auto d-block">
            <h4 class="text-center" style="color: white">New best-seller on sale!<br>Here at the school library!</h4>
            <img src="images/show.jpg" alt="show" class="img-fluid mx-auto d-block">
            <h4 class="text-center" style="color: white">Are book prices increasing?!<br>See the statistics here.</h4>
        </div>
        <div class="col-sm-6">
            <video width="80%" autoplay muted>
                <source src="video/environment.mp4" type="video/mp4">
            </video>
            <br><br>
            <h3 class="text-center" style="color: white">Check out some of the best sites this school has to offer!</h4>
        </div>
    </div>
    <div class="container-fluid pt-5 row">
        <div class="col-sm-6">
            <img src="images/write.jpg" alt="write" class="img-fluid mx-auto d-block">
            <h4 class="text-center" style="color: white">Does creativity come with pressure?<br>You might find out now.</h4>
        </div>
        <div class="col-sm-6">
            <img src="images/look.jpg" alt="look" class="img-fluid mx-auto d-block">
            <h4 class="text-center" style="color: white">Research skills are important.<br>Here's a rundown on why.</h4>
        </div>
    </div>
</body>
</html>